NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
#appid
VUE_APP_WECHAT_APPID='1234567'
#authUrl
VUE_APP_WECHAT_AUTH_URL='https://www.abc.com/auth.html'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
